/usr/bin/env: 'perl': No such file or directory
lattice-lmrescore --lm-scale=-1.0 ark:- 'fstproject --project_output=true rescore/G.fst |' ark:- 
lattice-to-ctm-conf --frame-shift=0.03 --acoustic-scale=1.0 ark:- - 
lattice-lmrescore-const-arpa --lm-scale=1.0 ark:- rescore/G.carpa ark:- 
lattice-align-words rescore/phones/word_boundary.int am/final.mdl ark:- ark:- 
lattice-lmrescore-kaldi-rnnlm-pruned --lm-scale=0.5 --bos-symbol=709155 --eos-symbol=709156 --brk-symbol=709157 --lattice-compose-beam=4.0 --acoustic-scale=1.0 --max-ngram-order=4 rescore/G.fst 'rnnlm-get-word-embedding rnnlm/word_feats.txt rnnlm/feat_embedding.final.mat -|' rnnlm/final.raw ark:- ark:- 
LOG (lattice-lmrescore-kaldi-rnnlm-pruned[5.5.989~1-66f5]:main():lattice-lmrescore-kaldi-rnnlm-pruned.cc:113) Reading old LMs...
online2-wav-nnet3-latgen-faster --word-symbol-table=graph/words.txt --config=conf/model.conf --config=conf/online.conf am/final.mdl graph/HCLG.fst ark:decoder-test.utt2spk scp:decoder-test.scp ark:- 
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:ComputeDerivedVars():ivector-extractor.cc:204) Done.
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:CompileLooped():nnet-compile-looped.cc:345) Spent 0.046319 seconds in looped compilation.
rnnlm-get-word-embedding rnnlm/word_feats.txt rnnlm/feat_embedding.final.mat - 
LOG (lattice-lmrescore-kaldi-rnnlm-pruned[5.5.989~1-66f5]:CompileLooped():nnet-compile-looped.cc:345) Spent 0.356884 seconds in looped compilation.
new2_000_NikolaevaJulia_03122021113641_00000120954_123456 да алло добрый день крови союзе оставили запрос на нашем сайте да труба шестьдесят на тридцать стенка три миллиметра шестиметровые есть у вас интересуют даже в оренбурге в оренбурге шестьдесят на тридцать три да как частное лицо или организация планирует частная только двойка бывает шестьдесят ладно хорошо двойку сколько стоит сейчас посчитаю сейчас посчитаю продаём по шесть метров либо кратно половине я понял да одну минуту сегодня как раз сменился сейчас я вам не нужно цена за тонну не за метр мне за шестиметровый говорить на тему шестьдесят три тысячи семьсот семьдесят четыре рубля будет стоить спасибо все понял одна труба тысяча семьсот четыре без учёта скидки 
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:main():online2-wav-nnet3-latgen-faster.cc:296) Decoded utterance new2_000_NikolaevaJulia_03122021113641_00000120954_123456
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:Print():online-timing.cc:36) Timing stats: real-time factor was 1.00818 (note: this cannot be less than one.)
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:Print():online-timing.cc:38) Average delay was 0.701769 seconds.
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:Print():online-timing.cc:42) Percentage of time spent idling was 67.0301
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:Print():online-timing.cc:44) Longest delay was 0.701769 seconds for utterance 'new2_000_NikolaevaJulia_03122021113641_00000120954_123456'
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:main():online2-wav-nnet3-latgen-faster.cc:302) Decoded 1 utterances, 0 with errors.
LOG (online2-wav-nnet3-latgen-faster[5.5.989~1-66f5]:main():online2-wav-nnet3-latgen-faster.cc:304) Overall likelihood per frame was 1.46419 per frame over 2858 frames.
LOG (lattice-lmrescore[5.5.989~1-66f5]:main():lattice-lmrescore.cc:148) Done 1 lattices, failed for 0
LOG (lattice-lmrescore-const-arpa[5.5.989~1-66f5]:main():lattice-lmrescore-const-arpa.cc:117) Done 1 lattices, failed for 0
LOG (lattice-lmrescore-kaldi-rnnlm-pruned[5.5.989~1-66f5]:main():lattice-lmrescore-kaldi-rnnlm-pruned.cc:202) Overall, succeeded for 1 lattices, failed for 0
LOG (lattice-align-words[5.5.989~1-66f5]:main():lattice-align-words.cc:126) Successfully aligned 1 lattices; 0 had errors.
